live-boot
live-config
live-config-systemd

systemd-sysv

tasksel
tasksel-data

apt

libegl1
libgl1-mesa-dri
libgbm1

desktop-file-utils
libliftoff0
libvterm0
libwoff1

wayfire
labwc

libneatvnc0
libwpe-1.0-1

libseat1
libwf-config1
libwpebackend-fdo-1.0-1
wlr-randr

libaml0t64
libsfdo0
libwf-utils0t64
libwpewebkit-2.0-1

xdg-dbus-proxy

libfreerdp-server3-3
libfreerdp3-3
libwinpr3-3
libturbojpeg0

libxcb-errors0
liburiparser1
libwlroots-0.18
libxcb-ewmh2

network-manager
wpasupplicant
wireless-tools
iw

firmware-linux
firmware-linux-nonfree
firmware-realtek
firmware-iwlwifi
firmware-atheros

bluez
bluez-tools
rfkill
pipewire
pipewire-audio
pipewire-pulse
wireplumber
alsa-utils
libspa-0.2-modules
libspa-0.2-bluetooth
plymouth
plymouth-themes
plymouth-label
sddm

parted
rsync
dosfstools
e2fsprogs
udisks2
util-linux
grub-efi-amd64
grub-common
